# SharedGoals

./: LICENSE  README.md  SharedGoals.sln
SharedGoals/: Program.cs  SharedGoals.Web.csproj  SharedGoals.csproj  Startup.cs  WebConstants.cs  appsettings.json
SharedGoals.Controllers/: CommentsController.cs  Constants.cs  CreatorsController.cs  GoalWorksController.cs  GoalsController.cs  HomeController.cs  SharedGoals.Controllers.csproj
SharedGoals.Controllers/Attributes/: CustomDateValidationAttribute.cs
SharedGoals.Controllers/Infrastructure/: ClaimsPrincipalExtensions.cs  ControllerMappingProfile.cs
SharedGoals.Controllers/Models/: ErrorViewModel.cs
SharedGoals.Controllers/Models/Comments/: CommentFormModel.cs
SharedGoals.Controllers/Models/Creators/: BecomeCreatorFormModel.cs
SharedGoals.Controllers/Models/GoalWorks/: GoalWorkFormModel.cs
SharedGoals.Controllers/Models/Goals/: AllGoalsQueryModel.cs  GoalDetailsViewModel.cs  GoalFormModel.cs  GoalWorkViewModel.cs
SharedGoals.Web/: Program.cs  SharedGoals.Web.csproj  Startup.cs
SharedGoals.Web/Infrastructure/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs
SharedGoals.Web/Properties/: launchSettings.json
SharedGoals.Web/Views/Creators/: Become.cshtml
SharedGoals.Web/Views/GoalWorks/: Work.cshtml
SharedGoals.Web/Views/Goals/: All.cshtml  Details.cshtml  Edit.cshtml  Finish.cshtml
SharedGoals.Web/Views/Home/: Error500.cshtml
SharedGoals.Web/Views/Shared/: _GoalWorksPartial.cshtml
SharedGoals.Web/wwwroot/js/: defaultImageScript.js
SharedGoals/Areas/Admin/: AdminConstants.cs
SharedGoals/Attributes/: CustomDateValidationAttribute.cs
SharedGoals/Controllers/: CommentsController.cs  CreatorsController.cs  GoalWorksController.cs  GoalsController.cs  HomeController.cs
SharedGoals/Data/: ApplicationDbContext.cs  DataConstants.cs  SharedGoalsDbContext.cs
SharedGoals/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210712110200_InitialTablesCreated.Designer.cs  20210712110200_InitialTablesCreated.cs  20210712115719_InitialTablesCreated.Designer.cs  20210712115719_InitialTablesCreated.cs  20210714103934_RemovedImageFromGoal.cs  20210717134952_CreatorsTable.Designer.cs  20210721104849_GoalWorksTable.cs  20210725145220_ProgressToInt.Designer.cs  20210728123916_UserFirstLastNameColumns.Designer.cs  20210728123916_UserFirstLastNameColumns.cs  20210802103817_RemovedProgressProperty.Designer.cs  20210802103817_RemovedProgressProperty.cs  20210809065149_GoalImageURLColumn.Designer.cs  20210809065149_GoalImageURLColumn.cs  20210809072738_GoalGoalWorkDeleteBehavior.Designer.cs  20210809072738_GoalGoalWorkDeleteBehavior.cs  20210809073408_GoalGoalWorkDeleteBehaviorCascade.Designer.cs  (+10 more)
SharedGoals/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs
SharedGoals/Models/: ErrorViewModel.cs
SharedGoals/Properties/: serviceDependencies.SharedGoals - Zip Deploy.json  serviceDependencies.SharedGoals20210824193304 - Web Deploy.json
SharedGoals/Views/: _ViewImports.cshtml
(+128 files in other folders)
